<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google-signin-client_id" content="393175765493-5uqkkubl0sgc92q6cjced49oalplj70r.apps.googleusercontent.com">
<title>Co-doing</title>
<style type="text/css">
#containerTitle{ text-align: center; font-size: 5rem; font-weight: bold; margin-top: 4rem }
#containerContent{ margin-top: 5rem }
#findId, #findPass{ color: #666; font-size: 1.3rem }
#idDiv{ width: 44rem }
.mb-3{ margin-top: 1rem; margin-bottom: 1rem!important; }
.form-control{ width: 40rem; margin-right: 3rem; margin-left: 2rem; margin-bottom: 0.2rem; }
.form-control{ height: 4.7rem; font-size: 1.5rem; display: block; padding: 1.5rem; font-weight: 400; line-height: 1.5; color: #495057; background-color: #fff; background-clip: padding-box; border: 1px solid #ced4da; border-radius: .25rem; transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out }
#buttons{ margin:0 auto; margin-top: 2rem; width: 40rem }
.btn-secondary{ width: 40rem; height: 4.5rem; font-size: 1.5rem !important; color: #fff; border-color: #6c757d; }
.btn { display: inline-block; font-weight: 400; text-align: center; vertical-align: middle; user-select: none; border: 1px solid transparent; padding: .375rem .75rem; line-height: 1.5; border-radius: .25rem; transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out; }
#loginBtn{ background-color: #000000 }
#findDiv{ text-align: right; margin-top: 1rem; margin-right: 2rem; margin-bottom: 3rem }
#joinDiv{ text-align: center; margin-top: 5rem; margin-bottom: 10rem }
#joinLabel{ font-size: 1.3rem; color: #666 }
#joinBtn{ font-size: 1.3rem; color: #333; text-decoration: underline; font-weight: bold; }
</style>
<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<link rel="stylesheet" href="../../../css/reset.css">
<link rel="stylesheet" href="../../../css/member/style.css">
<link rel="stylesheet" href="../../../css/common/common_header_footer.css">
<script type="text/javascript">
$(function(){
	$("#id").keydown(function(evt){
		if ( evt.which == 13 ){
			$("#pass").focus();
		}//end if
	});//keydown

	$("#pass").keydown(function(evt){
		if ( evt.which == 13 ){
			chkNull();
		}//end if
	});//keydown
	
	$("#loginBtn").click(function(){
		chkNull();
	});//click
});//ready

function chkNull(){
	if( $("#id").val().trim() == "" ){
		alert("아이디를 입력해주세요");
		return;
	}//end if
	if( $("#pass").val().trim() == "" ){
		alert("비밀번호를 입력해주세요");
		return;
	}//end if
	
	var id = $("#id").val();
	var pass = $("#pass").val();
	$.ajax({
		url : "/login.do",
		type : "POST",
		data : "id="+id+"&pass="+pass,
		dataType : "JSON",
		error : function(xhr){
			alert("error : " + xhr.status + " / " + xhr.statusText);
		},
		success : function(json){
			if (json.login_result == "fail"){
				alert("아이디와 비밀번호가 일치하지 않습니다.");
				return;
			} else {
				location.href="/main.do";
			}//end else
		}//success
	});//ajax
}//chkNull

//카카오 로그인 버튼 클릭
function kakaoLogin() {
    $.ajax({
        url: '/kakao_login_form.do',
        type: 'GET',
        async: false,
        dataType: 'TEXT',
        success: function (url) {
            location.href = url;
        }//success
    });//ajax
}//kakaoLogin

//구글 로그인
function onSignIn(googleUser) {
	  var profile = googleUser.getBasicProfile();
	  var id_token = googleUser.getAuthResponse().id_token;
	  $("#googleBtn").click(function(){
		  $.ajax({
			  url: '/google_login.do',
			  type: 'POST',
			  data: 'idtoken=' + id_token, 
			  dataType: 'JSON',
			  beforeSend : function(xhr){
				  xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
			  },
			  success: function(json) {
				  if (json.login_result == "success"){
					  location.href = "/main.do";
				  }//end if
	          }//success
		  });//ajax
	  });//click
}//onSignIn

</script>
</head>
<body>
	<div id="container" style="font-family: IBMPlexSansKR-Regular">
		<div id="containerTitle">
			Co-doing
		</div>
		<div id="containerContent">
			<form id="loginForm" action="/login.do" method="POST">
			<div id="idDiv">
				<div class="input-group mb-3">
				  <input type="text" id="id" name="id" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="아이디">
				</div>		
			</div>		
			<div id="passDiv">
				<div class="input-group mb-3">
				  <input type="password" id="pass" name="pass" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="비밀번호">
				</div>
			</div>
			</form>
			<div id="findDiv">
				<span><a href="/find_id_form.do" id="findId">아이디 찾기 / </a></span>
				<span><a href="/find_pass_form.do" id="findPass">비밀번호 찾기</a></span>
			</div>
			<div id="loginDiv">
				<div id="buttons">
				  <button type="button" class="btn btn-secondary" id="loginBtn">로그인</button>
				  <button type="button" class="btn btn-secondary" id="kakaoBtn" onclick="kakaoLogin();">카카오 로그인</button>
				  <div class="g-signin2" data-onsuccess="onSignIn" id="googleBtn"></div>
				</div>
        	</div>
			<div id="joinDiv">
				<span id="joinLabel">회원이 아니신가요?&nbsp;&nbsp;</span>
				<span><a href="/join_clause.do" id="joinBtn">회원가입</a></span>
			</div>
		</div>
	</div>
</body>
</html>